CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_LOG=y

CONFIG_LOG_MODE_IMMEDIATE=y  
# Enable UART backend for logging
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y

# Enable printk and stdout output (if you're using printk or printf)
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y